version: "3"

services:
  foo-api:
    container_name: foo-api
    image: foo-api
    build:
      context: FooApi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:Foo=Server=foo-db;Database=Foo;User Id=sa;Password=P@ssword!"
    ports:
      - 5106:80

  foo-db:
    container_name: foo-db
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=P@ssword!
    ports:
      - 5107:1433
    volumes:
      - sqlvolume:/var/opt/mssql
      - ./create-db.sql:/scripts/create-db.sql
    command:
      - /bin/bash
      - -c 
      - |
        /opt/mssql/bin/sqlservr &
        sleep 10
        /opt/mssql-tools/bin/sqlcmd -U sa -P $$SA_PASSWORD -l 30 -e -i /scripts/create-db.sql
        sleep infinity

volumes:
  sqlvolume:
