version: '3'

services:
  foo-db:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=P@ssword!
    ports:
      - "1433:1433"
    volumes:
      - "foo-db-sqlvolume:/var/opt/mssql"

  foo-api:
    image: foo-api
    build:
      context: FooApi
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5106:80"

volumes:
  foo-db-sqlvolume:
